* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    padding: 0 1rem;
    background: #240C5A;
}

.container ul{
    background: #f0eeee;
    display: grid;
    place-items: center;
    padding: 1rem;
    border-radius: 0.3rem;
    grid-template-columns: repeat(4, 1fr);
    grid-row: repeat(3, 1fr);
    gap: 0.5rem;
}

.container .card {
    box-shadow: 8px 8px 17px -15px #595b6b;
    width: 10rem;
    height: 12rem;
    border-radius: 0.3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: white;
}

.container .card.visible {
    background: linear-gradient(35deg, #4d16cc, #2b0781);
}

.li {
    list-style: none;
}

.card .back-card.visible {
    display: flex;
}

.card .back-card {
    display: none;
}

.fa-solid {
    font-size: 4rem;
}

.fa-horse {
    color: #aa9600;
}

.fa-dog {
    color: #295717;
}

.fa-cat {
    color: #b1006d;
}

.fa-otter {
    color: #6627a8;
}

.fa-hippo {
    color: #4d9397;
}

.fa-kiwi-bird {
    color: #bf6300;
}

.card.flip.shake {
    animation: shake 0.25s ease-in-out;
}

.card.flip {
    animation: flip 0.25s ease-in-out;
}



@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    20%{
        transform: translateX(8px);
    }
    40%{
        transform: translateX(-8px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(90deg);
    }
}